<!DOCTYPE html>
<html lang="nl">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mijn eerste pagina</title>
</head>
<body>
    <!-- header: bovenste zone van u pagina om logo + navigatie voorziet. -->
     <!-- nav: zone in de header dat functioneert als navigatie om naar verschillende pagina's op de website te gaan. -->
    <header>
        <h1>welkom bij webtechnology</h1>
        <nav>
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="over-mij.html">Over mij</a></li>
                <li><a href="hobby.html">Hobby</a></li>
                <li><a href="boodschappenlijst.html">Boodschappen</a></li>
            <ul>
        </nav>
    </header>
    <main>
        <h1>dit is de home pagina!</h1>
        <p>niet veel te doen hier...</p>
    </main>
    <footer>
        <p>Kerem Altun</p>
    </footer>
</body>
</html>